apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "kubero-operator.fullname" . }}-kuberoaddonredis-admin-role
  labels:
  {{- include "kubero-operator.labels" . | nindent 4 }}
rules:
- apiGroups:
  - application.kubero.dev
  resources:
  - kuberoaddonredis
  verbs:
  - '*'
- apiGroups:
  - application.kubero.dev
  resources:
  - kuberoaddonredis/status
  verbs:
  - get
