apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "kubero-operator.fullname" . }}-kuberoaddonpostgres-viewer-role
  labels:
  {{- include "kubero-operator.labels" . | nindent 4 }}
rules:
- apiGroups:
  - application.kubero.dev
  resources:
  - kuberoaddonpostgres
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - application.kubero.dev
  resources:
  - kuberoaddonpostgres/status
  verbs:
  - get
