apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "kubero-operator.fullname" . }}-manager-config
  namespace: kubero-operator-system
  labels:
  {{- include "kubero-operator.labels" . | nindent 4 }}
data:
  controller_manager_config.yaml: {{ .Values.managerConfig.controllerManagerConfigYaml
    | toYaml | indent 1 }}
