apiVersion: v1
kind: Service
metadata:
  name: {{ include "kubero-operator.fullname" . }}-controller-manager-metrics-service
  namespace: '{{ .Release.Namespace }}'
  labels:
    control-plane: controller-manager
  {{- include "kubero-operator.labels" . | nindent 4 }}
spec:
  type: {{ .Values.metricsService.type }}
  selector:
    control-plane: controller-manager
    {{- include "kubero-operator.selectorLabels" . | nindent 4 }}
  ports:
  {{- .Values.metricsService.ports | toYaml | nindent 2 }}
