apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kubero-operator.fullname" . }}-controller-manager
  namespace: '{{ .Release.Namespace }}'
  labels:
  {{- include "kubero-operator.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.controllerManager.serviceAccount.annotations | nindent 4 }}
